<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/newstyle.css">
    <script src="https://kit.fontawesome.com/6cbdefd758.js" crossorigin="anonymous"></script>
    <title>Our services</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portf<span>olio</span></h2>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About Me</a></li>
                <li><a href="/pages/services.html">Services</a></li>
                <li><a href="/pages/skills.html">Skills</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/contact.html">Contact Me</a></li>
            </ul>
            <div class="subscribe">
                <a href="" id="subscribe">Subscribe</a>
            </div>
        </nav>
        <div id="theme">
            <input type="checkbox" name="" id="checkbox" class="checkbox">
            <label for="checkbox" class="label">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
                <div class="ball"></div>
            </label>
            <script src="/javascript/toggle.js"></script>
        </div>
        <hr>
        <section id="services">
            <div class="title" id="services">
                <h2>Our <span>services</span></h2>
            </div>
            <div class="slogan">
                <h4>The <span>solution</span> for all your <span>digital queries.</span></h4>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-laptop"></i>
                    <h5>Web Design</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly, it needs to be fast
                            as possible.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h5>Web Development</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly, it needs to be fast
                            as possible.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-pen-nib"></i>
                    <h5>UI/UX Design</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly, it needs to be fast
                            as possible.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-cube"></i>
                    <h5>Graphical Design</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly, it needs to be fast
                            as possible.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-network-wired"></i>
                    <h5>Network</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly, it needs to be fast
                            as possible.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-gears"></i>
                    <h5>Computer troubleshooting</h5>
                    <div class="note">
                        <p>Every website should be biult with two primary goals: First,
                            it needs to work across all devices. secondly.
                        </p>
                        <p style="text-align: center;">
                            <a href="" class="button">Read more</a>
                         </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>